CLOUD_NAME = "df3nuufln"
API_KEY = "654776818584162"
API_SECRET = "x9u2S_YM2wgkUEs-6VRn-18OR58"
PATH_DB = "mongodb+srv://nhatlinhdut3:td1uAMAgupGhminV@pbl7.ozxnm0y.mongodb.net/test?retryWrites=true&w=majority&appName=pbl7"